<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:500px;
            width:800px;
           display:flex;
            border:2px solid;
            gap:10px;
            flex-wrap:nowrap;
            
        
            
            
        }
        .flex-child1{
            width:200px;
            background-color:brown;
            
            
            
        }
        .flex-child2{
            height:100px;
            width:200px;
            background-color:burlywood;
            align-items:center ;
            
        }
        .flex-child3{
              
             width:200px;
            background-color:aqua;
           
        }
        .flex-child4{
             height:100px;
            width:200px;
            background-color:darkgreen;
        }
        .flex-child5{
              
             width:200px;
            background-color:magenta;
        }
         

     </style>        
        
 </head>
 <body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
        <div class="flex-child4">child-4</div>
        <div class="flex-child5">child-5</div>
         
         
    </div>
 </body>
 </html>