<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:100vh;
            width:100vh;
            border:2px solid;
            display:flex;
            gap:10px;
        }
        .flex-child1{
            height:200px;
            width:200px;
            background-color: aquamarine;
           /* order: 2;*/

        }
        .flex-child2{
            height:200px;
            width:200px;
            background-color:coral;
            order:1;
        
        }
        .flex-child3{
            height:200px;
            width:200px;
            background-color:yellow;
        }
        .flex-child4{
            height:200px;
            width:200px;
            background-color:orchid;
            order:-1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
        <div class="flex-child4">child-4</div>
    </div>
</body>
</html>