<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:400px;
            width:500px;
           display:flex;
            border:2px solid;
            gap:10px;
            flex-wrap: wrap;
            
            
        }
        .flex-child1{
            height:100px;
            width:100px;
            background-color:brown;
            
        }
        .flex-child2{
             height:100px;
             width:100px;
            background-color:brown;
             
        }
        .flex-child3{
             height:100px;
             width:100px;
            background-color:brown;
        }
        .flex-child4{
             height:100px;
             width:100px;
            background-color:brown;
        }
        .flex-child5{
             height:100px;
             width:100px;
            background-color:brown;
        }
        .flex-child6{
             height:100px;
             width:100px;
            background-color:brown;
        }

     </style>        
        
 </head>
 <body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
        <div class="flex-child4">child-4</div>
        <div class="flex-child5">child-5</div>
        <div class="flex-child6">child-6</div>
         
    </div>
 </body>
 </html>