<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:100px;
            width:500px;
            border:2px solid;
            display:flex;
           gap:10px;
        }
        .flex-child1{
            display:flex;
            height:100px;
            background-color: chartreuse;
            width:150px;
            align-items: center;
            justify-content: center;
            flex-shrink:2;
            
        }
        .flex-child2{
            display:flex;
            height:100px;
            width:200px;
            align-items: center;
            justify-content: center;
            background-color:aqua ;
            flex-shrink:1;
        }
        .flex-child3{
            display:flex;
            height:100px;
           width:100px;
           align-items: center;
           justify-content: center;
           background-color:lightseagreen;
           flex-shrink:4;
        }
        .flex-child4{
            display:flex;
            height:100px; 
            width:200px;
            align-items: center;
            justify-content: center;
            background-color: deeppink;
            flex-shrink:0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
        <div class="flex-child4">child-4</div>
    </div>
</body>
</html>