 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:500px;
            width:800px;
            display:flex;
            border:2px solid;
            
            
        }
        .flex-child1{
            height:100px;
            width:100px;
            background-color: cornflowerblue;
        }
        .flex-child2{
            height:100px;
            width:100px;
            background-color:brown;
            align-self:center;
        }
            
            .flex-child3{
            height:100px;
            width:10vh;
            background-color: coral;
            }
            
    </style>
 </head>
 <body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
         
    </div>
 </body>
 </html>