<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height:100px;
          border:2px solid;
            display:flex;
            gap:10px;
        }
        .flex-child1{
            height:10vh;
            flex-basis:100px;
            background-color: brown;

        }
        .flex-child2{
            height:10vh;
           flex-basis:200px;
            background-color: yellow;
            
        }
        .flex-child3{
            height:10vh;
            flex-basis:auto;
            background-color: cornflowerblue;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child1">child-1</div>
        <div class="flex-child2">child-2</div>
        <div class="flex-child3">child-3</div>
    </div>
</body>
</html>